<!DOCTYPE html>
<html>
    <head>
        <title>Module 8 Lesson 3 Assignment 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <header>
            <h1>Building Responive Layouts with CSS Grid</h1>
            <p>Thank you for viewing. This is the header!</p>
        </header>
        <div class="grid-container">
            <section class="item1">
                <h2>Content</h2>
                <p>This is where the bulk of the main content would go. 
                    It will probably be filled with paragraphs and the like. 
                    It may run on for a long time as well!
                    It might say things like "Hello world!" or "Would you like to build a snowman?" if it is appropriate for the subject at hand. 
                    You could put almost anything here! But remember, it must relate to the subject matter of the web page, so as not to confuse the users.</p>
                <p>In the CSS section, we have it set up so this will appear on the left, and the sidebar will appear on the right.</p>
            </section>
            <aside class="item2">
                <h2>Sidebar</h2>
                <p>This is the sidebar. It might have supplemental information relating to the Content portion of the page.</p>
                <p>As stated before, this will appear on the right, thanks to our CSS Grid Layout.</p>
                <ol>It could contain a list like this one:
                    <li>There could be one item here,</li>
                    <li>Then another item here!</li>
                    <li>Here's another item, as a treat.</li>
                </ol>
                <p>It might also contain a table for reference.</p>
                <table border="1">
                    <tr>
                        <th>Category 1</th>
                        <th>Category 2</th>
                        <th>category 3</th>
                    </tr>
                    <tr>
                        <td>Here is where one category of data would go</td>
                        <td>Here is where another category would go</td>
                        <td>Guess what? More data!!!!</td>
                    </tr>
                </table>
            </aside>
        <footer class="footer">I hope you enjoyed this introduction to CSS Grid. If you'd like to know more, <a href="https://www.w3schools.com/css/css_grid.asp">Click here!</a></footer>
    </div>
        
    </body>
</html>